total 48
drwxr-xr-x 2 root root 310 Jul 10 13:49 .
drwxr-xr-x 7 root root 178 Jul 10 01:05 ..
-rwxr--r-- 1 root root  32 Jul 10 01:07 0-hello_world
-rwxr--r-- 1 root root  32 Jul 10 01:09 0x02-shell_redirections
-rwxr--r-- 1 root root  28 Jul 10 01:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 01:26 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 09:46 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 01:34 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 01:40 5-firstlines
-rwxr--r-- 1 root root  36 Jul 10 09:52 6-third_line
-rwxr--r-- 1 root root  86 Jul 10 13:34 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:45 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 10 13:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 10 09:53 iacta
-rw-r--r-- 1 root root   0 Jul 10 13:49 ls_cwd_content
-rw-r--r-- 1 root root  81 Jul 10 13:47 README.md
